// Function for Selection sort
void selectionSort(int arr[], int n)
{
    int i, j, index;

    // One by one move boundary of
    // unsorted subarray
    for (i = 0; i < n - 1; i++)
    {

        // Find the minimum element in
        // unsorted array
        index = i;
        for (j = i + 1; j < n; j++)
        {
            if (arr[j] < arr[index])
                index = j;
        }

        // Swap the found minimum element
        // with the first element
        if (index != i)
            swap(arr[index], arr[i]);
    }
}

// Function to print an array
void printArray(int arr[], int size)
{
    int i;
    for (i = 0; i < size; i++)
    {
        cout << arr[i] << " ";
        cout << endl;
    }
}

// Driver program
int main()
{
    int arr[5] = {64, 25, 12, 22, 11};
    int n = 5;

    selectionSort(arr, n);
    printArray(arr, n);
}